./train.py -n 1
./train.py -n 7
./train.py -n 15
./train.py -n 32
./create_image.py -n 1
./create_image.py -n 7
./create_image.py -n 15
./create_image.py -n 32
./get_accuracy.py -n 1
./get_accuracy.py -n 7
./get_accuracy.py -n 15
./get_accuracy.py -n 32
